<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />

  <title>Jonathan Dyason</title>
</head>

<body class="arts-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">CV</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="unity.html">Games/VR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="apps.html">Web Apps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teaching.html">Elearning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="arts.html">Arts</a>
        </li>


      </ul>
    </div>
  </nav>
  <div class="container text-center">
    <h3 style="color: white; text-align: left" class="mt-5">Summary</h3>
    <div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <p>
            Junior level: Graphic design, Animation 2D (Dragonbones) and 3D (Blender); UI/Visual design.<br>
            Audio (Audacity, Bosca Ceol).
          </p>
        </div>
      </div>
    </div>
    <h4 class="mt-5 text-white">Portfolios</h4>
    <div class="list-group-item list-group-item-action flex-column align-items-start">
      <p class="mb-1">
        Illustration, colouring<br />
        <a href="https://www.deviantart.com/russi/gallery" target="_blank"><i class="fab fa-deviantart fa-2x"></i></a>
      </p>
      <p class="mb-1">
        3D modelling, 2d puppet animation<br />
        <a href="https://www.deviantart.com/russi/gallery/85346799/animation" target="_blank"><i
            class="fab fa-deviantart fa-2x"></i></a>
      </p>

      <p class="mb-1">
        Music<br /><a href="https://soundcloud.com/jonathandyason" target="_blank"><i
            class="fab fa-soundcloud fa-2x"></i></a>
      </p>
      <p class="mb-1">
        Old Animation Reel from College<br />
        <a href="https://www.youtube.com/watch?v=gDKLhHg4-c8&list=PLfHHiR749D7Drk0dxvW74fW18CIUPa1mk" target="_blank"><i
            class="fab fa-youtube fa-2x"></i></a>
      </p>
    </div>

    <h4 class="mt-5 text-white">Qualifications</h4>
    <div class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="w-100">
        <h5 class="mb-1">Diploma in Animation</h5>
        <img src="images/cityvarsity.png" width="200" class="img-fluid" />
      </div>
    </div>
    <div class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="w-100">
        <h5 class="mb-1">Certificate in Design</h5>
        <img class="img-fluid" src="images/itbc.png" width="200" class="img-fluid" />
      </div>
    </div>

    <h4 class="mt-5 text-white">Professional experience</h4>

    <div class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Animation and Audio Sourcing</h5>
        </div>
        <p>Simple puppet animation for Phaser game.</p>
        <p class="mb-1">Dragonbones.</p>
        <img class="img-fluid" src="images/SharkAnimation.gif" width="200" />
      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Graphic Design</h5>
        </div>
        <p>My wife came up with the initial design of the banners and I used it to continue making banners for more
          modules in a series of elearning courses</p>
        <p class="mb-1">Inkscape, Gimp, Elearning</p>
      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Simple, repetetive animation cleanup work for Simmlabs</h5>

        </div>
        <p class="mb-1">Blender</p>

      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="w-100">
          <h5 class="mb-1">Comics colourist at Mamba Media</h5>
          <img src="images/mamba.JPG" width="200" class="img-fluid" />
        </div>
        <p class="mb-1">Photoshop</p>
        <p class="mb-1">Apple environment</p>
        <p class="mb-1">did some Flash work also</p>
      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">
            Vector and bitmap illustration, simple music creation at RojobaCo
          </h5>
        </div>
        <p class="mb-1">Illustrator, Gimp</p>
        <p class="mb-1">Bosca Ceol</p>
      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Construct Education</h5>
        </div>
        <p class="mb-1">Image editing</p>
        <p class="mb-1">UX design</p>
        <p class="mb-1">Gimp</p>
      </div>
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">False Bay College</h5>
        </div>
        <p class="mb-1">8 days as a stand-in 2D animation lecturer.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>